   // Register user
    // public function register(Request $request)
    // {
    //     //Validate
    //     $fields = $request->validate([
    //         'name' => ['required', 'MAX:255'],
    //         'email' => ['required', 'MAX:255', 'email', 'unique:users'],
    //         'password' => ['required', 'MIN:3', 'confirmed']
    //     ]);

    //     //Register
    //     $user = User::create($fields);
    //     //Login
    //     Auth::login($user);

    //     event(new Registered($user));

    //     //Redirect
    //     return redirect()->route('posts.index');
    // }

    // public function verifyNotice(){
    //     return view('auth.verify-email');
    // }

    // //Email verfication handler
    // public function verifyEmail(EmailVerificationRequest $request) {
    //     $request->fulfill();

    //     return redirect()->route('dashboard');
    // }

    // //Resending the Verification Email
    // function verifyHandler(Request $request) {
    //     $request->user()->sendEmailVerificationNotification();
    //     return back()->with('message', 'Verification link sent!');
    // }
